<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>



  </div>

  <script>
    function debounce(func, wait = 50, immediate = true) {
      var timeout;
      return function() {
        var context = this, args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }

    const images = document.querySelectorAll('.slide-in');

    function showImages(e) {
      images.forEach(image => {
        const imagePostition = (window.scrollY + window.innerHeight) - image.height / 2;
        const imageBottom = image.offsetTop + image.height;

        const isHalf = imagePostition > image.offsetTop;
        const isNotScrolled = window.scrollY < imageBottom;

        if (isHalf && isNotScrolled) {
          image.classList.add('active');
        } else {
          image.classList.remove('active');
        }
      })
    }

    window.addEventListener('scroll', debounce(showImages));
  </script>

  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1 {
      margin-top: 0;
    }

    .site-wrap {
      max-width: 700px;
      margin: 100px auto;
      background:white;
      padding:40px;
      text-align: justify;
    }

    .align-left {
      float:left;
      margin-right:20px;
    }

    .align-right {
      float:right;
      margin-left:20px;
    }

    .slide-in {
      opacity:0;
      transition:all .5s;
    }

    .align-left.slide-in {
      transform:translateX(-30%) scale(0.95);
    }
    .align-right.slide-in {
      transform:translateX(30%) scale(0.95);
    }

    .slide-in.active {
      opacity:1;
      transform:translateX(0%) scale(1);
    }

  </style>

</body>

</html>